# Orm_Tutorial

THI_FINAL_ORM/: pom.xml
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/: THI_FINAL_ORM.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/common/: ValidationCommon.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/controller/: MainController.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/entities/: Task.java  TaskAssignment.java  Workker.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/repository/: IRepository.java  IRepositoryCommon.java  ITaskAssignmentRepository.java  ITaskRepository.java  IWorkkerRepository.java  RepositoryCommonImpl.java  TaskAssignmentRepositoryImpl.java  TaskRepositoryImpl.java  WorkkerRepositoryImpl.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/service/: IService.java  ITaskAssignmentService.java  ITaskService.java  IWorkkerService.java  TaskAssignmentServiceImpl.java  TaskServiceImpl.java  WorkkerServiceImpl.java
THI_FINAL_ORM/src/main/java/orm/thi_final_orm/utils/: HibernateConfig.java  LogUtils.java
THI_FINAL_ORM/src/main/resources/: hibernate.cfg.xml  log4j.properties
