# Root logger option
log4j.rootLogger=DEBUG, InfoLogFile, ErrorLogFile
# Logger for InfoLog
log4j.logger.InfoLog=INFO, InfoLogFile
log4j.additivity.InfoLog=false
# Logger for ErrorLog
log4j.logger.ErrorLog=ERROR, ErrorLogFile
log4j.additivity.ErrorLog=false
# Appender for InfoLog
log4j.appender.InfoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoLogFile.File=InfoLog.log
log4j.appender.InfoLogFile.MaxFileSize=5MB
log4j.appender.InfoLogFile.MaxBackupIndex=10
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} : %m%n
# Appender for ErrorLog
log4j.appender.ErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogFile.File=ErrorLog.log
log4j.appender.ErrorLogFile.MaxFileSize=5MB
log4j.appender.ErrorLogFile.MaxBackupIndex=10
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} : %m%n

